# s3Upload-api-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/test/s3/: SpringS3UploadApplication.java
src/main/java/com/test/s3/config/: DataAccessConfig.java  DataSourceConfig.java  S3Config.java
src/main/java/com/test/s3/controller/: IndexController.java
src/main/java/com/test/s3/controller/rest/: DownloadFileController.java  UploadFileController.java
src/main/java/com/test/s3/dao/: FileAttachDao.java
src/main/java/com/test/s3/services/: S3Services.java
src/main/java/com/test/s3/services/impl/: S3ServicesImpl.java
src/main/java/com/test/s3/vo/: FileAttachVo.java
src/main/resources/: application.properties  aws.properties
src/main/resources/mapper/: FileAttachMapper.xml
src/main/resources/static/js/: getrequest.js  postrequest.js
src/main/resources/templates/: uploadfile.html
